<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.jiyun.com.pulltoactivity.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/Search_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:text="取消"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Search_Edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/Search_Text"
            android:hint="搜索博客、软件、咨询、问答、找人" />

    </RelativeLayout>

    <ListView
        android:id="@+id/Search_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />


    <com.androidkun.PullToRefreshRecyclerView
        android:id="@+id/Search_Pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></com.androidkun.PullToRefreshRecyclerView>

</LinearLayout>
