<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="test.jiyun.com.pulltoactivity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00d03e">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="综合"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/Main_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:background="@mipmap/search_icon" />

    </RelativeLayout>

    <com.androidkun.PullToRefreshRecyclerView
        android:id="@+id/pullToRefreshRV_One"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.androidkun.PullToRefreshRecyclerView>

</LinearLayout>
